version: '3.8'

services:
  metacat:
    build:
      context: .
      dockerfile: ./docker/metacat/Dockerfile
    restart: unless-stopped
    env_file: .env
    environment:
      - DATABASE_URL=mongodb://mongodb:27017/metacat0825
      - DATABASE_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:27017/metacat?authSource=admin
    volumes:
      - ./src:/app/src # Monta il codice sorgente per lo sviluppo live
    depends_on:
      - mongodb
    networks:
      - metacat-network

  mongodb:
    image: mongo:latest
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - metacat-network

  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/certs:/etc/nginx/certs # Montiamo la cartella dei certificati
      - ./public:/usr/share/nginx/html
    depends_on:
      - metacat
    networks:
      - metacat-network

volumes:
  mongo-data:

networks:
  metacat-network:
    driver: bridge